* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    overflow-x: hidden;
}
.logo {
    font-family: "Bebas Neue", sans-serif;
    letter-spacing: 4px;
    font-size: 25px;
}
/*Nav Bar*/
nav {
    display: flex;
    background-color: rgb(49, 49, 49);
    justify-content: space-around;
    color: rgb(255, 255, 255);
    height: 65px;
    align-items: center;
}

nav ul {
    display: flex;
    list-style: none;
    width: 50%;
    justify-content: space-between;
    color: rgb(255, 255, 255);
}
nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 0.8em;
}   
li {
    
    justify-content: space-between;
}
/* ul li a:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 17px;
    border: rgba(255, 255, 255, 0.7);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
} */

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 24px;
    opacity: 0;
    left: -6px;
    top: -2px;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 4px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
    
}
.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-2px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* responsive break point */

/* ukuran setengah*/
@media screen and (max-width: 800px) {
    nav ul {
        width: 60%;
        
    }
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 50%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgb(49, 49, 49);
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
        font-size: 22px;
    }
    .menu-toggle {
        display: flex;
    }

    nav ul.slide {
        transform: translateX(0);
        opacity: 1;
    }
}